<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Owen Pechous | Developer & Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio of Owen Pechous, a Developer & Designer who builds websites, brands, and systems.">
    <meta name="keywords" content="creative technologist, web development, design systems, react, javascript, branding, web design">
    <meta name="author" content="Owen Pechous">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:var(--neofolio-shadcnuikit-com-semantic-heading-1-font-weight),var(--neofolio-shadcnuikit-com-semantic-heading-2-font-weight),var(--neofolio-shadcnuikit-com-semantic-heading-5-font-weight),var(--neofolio-shadcnuikit-com-nunito-bold-font-weight),600,var(--neofolio-shadcnuikit-com-nunito-regular-font-weight),var(--neofolio-shadcnuikit-com-semantic-link-font-weight),var(--neofolio-shadcnuikit-com-semantic-heading-4-font-weight),var(--neofolio-shadcnuikit-com-nunito-medium-font-weight),500,400");
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <!-- Netlify Hidden Form for Detection -->
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <textarea name="message"></textarea>
    </form>
    <!-- End Netlify Hidden Form -->
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
